# ToDo

./: .gitignore  README.md  pom.xml
src/main/java/com/autogeneral/codetest/: Application.java
src/main/java/com/autogeneral/codetest/common/: StringValidator.java
src/main/java/com/autogeneral/codetest/controller/: ExceptionAdvice.java  IntegrationTestController.java  TasksController.java  ToDoController.java
src/main/java/com/autogeneral/codetest/dao/: ToDoRepository.java
src/main/java/com/autogeneral/codetest/exception/: BaseException.java  ToDoItemNotFoundException.java  ToDoItemValidationException.java
src/main/java/com/autogeneral/codetest/model/: ToDo.java
src/main/java/com/autogeneral/codetest/service/: IntegrationService.java  ToDoService.java  ValidateBracketsService.java
src/main/resources/: application.properties  swagger.yaml
src/test/java/com/autogeneral/codetest/: QuestionsControllerTests.java
src/test/java/com/autogeneral/codetest/common/: StringValidatorTest.java
src/test/java/com/autogeneral/codetest/controller/: TasksControllerTest.java  ToDoControllerTest.java
src/test/java/com/autogeneral/codetest/service/: ToDoServiceTest.java  ValidateBracketsServiceTest.java
