# H2
##in product environment, ddl-auto should be validate or none
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
##enable H2 console
spring.h2.console.enabled=true

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssXXX
server.port=8090

# ValidateBrackets
ValidateBrackets.input.minLength=1
ValidateBrackets.input.maxLength=50

# ToDoItem
ToDoItem.text.minLength=1
ToDoItem.text.maxLength=50